
spring.datasource.url=jdbc:mysql://localhost:3306/book_vue?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=dfgdsfgsdfgdsfgsdfgdsfgxczxcvzvcx

spring.datasource.tomcat.max-active=20

spring.jpa.database=mysql
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.format_sql = true
server.port=8888