
spring.datasource.url=jdbc:mysql://localhost:3306/book_vue?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=dfgdsfgsdfgdsfgsdfgdsfgxczxcvzvcx

spring.datasource.tomcat.max-active=20

spring.jpa.database=mysql
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.format_sql = true


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=300

server.port= 8888
#证书的路径.
server.ssl.key-store=tomcat_https.keystore
#server.ssl.key-store=client.p12
#证书密码，请修改为您自己证书的密码.
server.ssl.key-store-password=123456
#server.ssl.key-store-password=12345678
#秘钥库类型
#server.ssl.keyStoreType=PKCS12
server.ssl.keyStoreType=JKS
#证书别名

#server.ssl.keyAlias=client
server.ssl.keyAlias=tomcat_https